﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EV.SPEntity.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.6.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://udv-fornst01:7047/TF-Vejle-UDV-800-RNV-v2/WS/ReplaceWithAPercentEncodedCom" +
            "panyName/Page/Misc_URLgrupper")]
        public string EV_SPEntity_UrlGruppeService_Misc_URLgrupper_Service {
            get {
                return ((string)(this["EV_SPEntity_UrlGruppeService_Misc_URLgrupper_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://udv-fornst01:7047/TF-Vejle-UDV-800-RNV-v2/WS/ReplaceWithAPercentEncodedCom" +
            "panyName/Codeunit/SharePointFunctions")]
        public string EV_SPEntity_SharePointFunctions_SharePointFunctions {
            get {
                return ((string)(this["EV_SPEntity_SharePointFunctions_SharePointFunctions"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://udv-fornst01:7047/TF-Vejle-UDV-800-RNV-v2/WS/ReplaceWithAPercentEncodedCom" +
            "panyName/Page/Misc_Sagsaendringslog")]
        public string EV_SPEntity_MiscSagsaendringslog_Misc_Sagsaendringslog_Service {
            get {
                return ((string)(this["EV_SPEntity_MiscSagsaendringslog_Misc_Sagsaendringslog_Service"]));
            }
        }
    }
}
