﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EV.SPEntity.SharePointFunctions {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SharePointFunctions_Binding", Namespace="urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions")]
    public partial class SharePointFunctions : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetJobAsCreatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback DanUrlGruppeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SharePointFunctions() {
            this.Url = global::EV.SPEntity.Properties.Settings.Default.EV_SPEntity_SharePointFunctions_SharePointFunctions;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event SetJobAsCreatedCompletedEventHandler SetJobAsCreatedCompleted;
        
        /// <remarks/>
        public event DanUrlGruppeCompletedEventHandler DanUrlGruppeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions:HelloWorld", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions", ResponseElementName="HelloWorld_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions:SetJobAsCreated", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions", ResponseElementName="SetJobAsCreated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetJobAsCreated(string jobNo, string jobUrl) {
            this.Invoke("SetJobAsCreated", new object[] {
                        jobNo,
                        jobUrl});
        }
        
        /// <remarks/>
        public void SetJobAsCreatedAsync(string jobNo, string jobUrl) {
            this.SetJobAsCreatedAsync(jobNo, jobUrl, null);
        }
        
        /// <remarks/>
        public void SetJobAsCreatedAsync(string jobNo, string jobUrl, object userState) {
            if ((this.SetJobAsCreatedOperationCompleted == null)) {
                this.SetJobAsCreatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetJobAsCreatedOperationCompleted);
            }
            this.InvokeAsync("SetJobAsCreated", new object[] {
                        jobNo,
                        jobUrl}, this.SetJobAsCreatedOperationCompleted, userState);
        }
        
        private void OnSetJobAsCreatedOperationCompleted(object arg) {
            if ((this.SetJobAsCreatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetJobAsCreatedCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions:DanUrlGruppe", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions", ResponseElementName="DanUrlGruppe_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/SharePointFunctions", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string DanUrlGruppe(string sagsnummer, string urlgruppe) {
            object[] results = this.Invoke("DanUrlGruppe", new object[] {
                        sagsnummer,
                        urlgruppe});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DanUrlGruppeAsync(string sagsnummer, string urlgruppe) {
            this.DanUrlGruppeAsync(sagsnummer, urlgruppe, null);
        }
        
        /// <remarks/>
        public void DanUrlGruppeAsync(string sagsnummer, string urlgruppe, object userState) {
            if ((this.DanUrlGruppeOperationCompleted == null)) {
                this.DanUrlGruppeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDanUrlGruppeOperationCompleted);
            }
            this.InvokeAsync("DanUrlGruppe", new object[] {
                        sagsnummer,
                        urlgruppe}, this.DanUrlGruppeOperationCompleted, userState);
        }
        
        private void OnDanUrlGruppeOperationCompleted(object arg) {
            if ((this.DanUrlGruppeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DanUrlGruppeCompleted(this, new DanUrlGruppeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SetJobAsCreatedCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void DanUrlGruppeCompletedEventHandler(object sender, DanUrlGruppeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DanUrlGruppeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DanUrlGruppeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591